<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/datospersonale.css">
    <title>Datos personales</title>
</head>
<img src="img/fotoMia.jpeg" alt="miapersona">
<body>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
          </tr>
        </thead>
        <tr> 
            <td>Jeffrey Daniel Mejia Solis</td>
        </tr>
    </table>
    <table>
        <thead>
            <tr>
                <th>Número de Telefono</th>
          </tr>
        </thead>
        <tr> 
            <td> 4617-7946</td>
        </tr>
    </table>
     <table>
        <thead>
            <tr>
                <th>Dirección</th>
          </tr>
        </thead>
        <tr> 
            <td> 16 calle 34-19 zona 7</td>
        </tr>
     </table>
    </table>
    <table>
        <thead>
            <tr>
                 <th>Carnet</th>
             </tr>
        </thead>
             <tr> 
                 <td> 2016037 </td>
             </tr>
        </table>
     <a href="agenda.html" class="boton"> Regresar </a>
</body>
</html>